<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ddns.dai.samplecodeprograms.ButtonSampleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buttonの実装について" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/changeText"
                android:text="押してください"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textChangeButton"
                android:text="Button"/>

        </LinearLayout>

        <!-- フローティングアクションボタン(fab)の実装方法は3つ
            ・ このようにLinearLayoutがrootタグのものはコンテンツ部分をFrameLayoutで囲う
            ・ rootタグをRelativeLayoutにしている場合はFrameLayoutなしでできるが、fabの位置指定の書き方が異なる
            ・ toolbar解説のところのように、rootタグをCoordinatorLayoutで利用している場合はFrameLayoutなしでできる
              利点としてスクロールしたときにヘッダーを隠すアニメーションなどを取り入れられる
         -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/btn_star" />

        <!-- @dimen/fab_margin -> 16dp -->

    </FrameLayout>

</LinearLayout>
